# Tips and tricks for docker


BUild the docker_

    docker build -t pvf/test0 .

Run the docker

    docker run -d -p 80:8001 pvf/test0

Removing all images:

    docker rmi -f $(docker images -aq)

Ou mieux:

    docker system prune -a
